GRUB_CMDLINE_LINUX="$GRUB_CMDLINE_LINUX audit=0"
GRUB_CMDLINE_LINUX="$GRUB_CMDLINE_LINUX console=ttyS0,115200n8"
GRUB_CMDLINE_LINUX="$GRUB_CMDLINE_LINUX earlyprintk"

# Tell the system to use our custom menuentry described in /etc/grub.d/50_mariner_mshv_menuentry
GRUB_DEFAULT="Dom0"